use_BAO=T

#BOSS LRG
bao_dataset[DR12LRGrsd] = data/DR16/sdss_DR12_LRG_rsd.dataset
#eBOSS LRG
bao_dataset[DR16LRGrsd] = data/DR16/sdss_DR16_LRG_rsd.dataset
#eBOSS QSO
bao_dataset[DR16QSOrsd] = data/DR16/sdss_DR16_QSO_rsd.dataset
#eBOSS ELG
bao_dataset[DR16ELGrsd] = data/DR16/sdss_DR16_ELG_rsd.dataset
#MGS
bao_dataset[MGSrsd] = data/DR16/sdss_MGS_rsd.dataset