use_BAO=T

#BOSS LRG
bao_dataset[DR12LRGbaoFS] = data/DR16/sdss_DR12_LRG_baoFS.dataset
#eBOSS LRG
bao_dataset[DR16LRGbaoFS] = data/DR16/sdss_DR16_LRG_baoFS.dataset
#eBOSS QSO
bao_dataset[DR16QSOFS] = data/DR16/sdss_DR16_QSO_FS.dataset

#eBOSS ELG
bao_dataset[DR16ELGbaoFS] = data/DR16/sdss_DR16_ELG_baoFS.dataset
#Lyman alpha
bao_dataset[DR16LYAUTO] = data/DR16/sdss_DR16_LYAUTO_bao.dataset
bao_dataset[DR16LYxQSO] = data/DR16/sdss_DR16_LYxQSO_bao.dataset
#MGS
bao_dataset[MGSFS] = data/DR16/sdss_MGS_FS.dataset