use_BAO=T

#BOSS LRG
#bao_dataset[DR12LRGbao] = data/DR16/sdss_DR12_LRG_bao.dataset
#eBOSS LRG
#bao_dataset[DR16LRGbao] = data/DR16/sdss_DR16_LRG_bao.dataset
#eBOSS QSO
bao_dataset[DR16QSObao] = data/DR16/sdss_DR16_QSO_bao.dataset


#eBOSS ELG
#bao_dataset[DR16ELGbao] = data/DR16/sdss_DR16_ELG_bao.dataset
#Lyman alpha
bao_dataset[DR16LYAUTO] = data/DR16/sdss_DR16_LYAUTO_bao.dataset
bao_dataset[DR16LYxQSO] = data/DR16/sdss_DR16_LYxQSO_bao.dataset
#MGS
#bao_dataset[MGS] = data/sdss_MGS_bao.dataset
